Spr_000:
	FASTGRAPHICS		; 16x16, 484 bytes, 710 cycles
	clc	
	tya		; Y = Sprite Target Screen Address (upper left corner)
	tcs		; New Stack address
	ldx	#$3333	; Pattern #1 : 4
	ldy	#$0333	; Pattern #2 : 2
	lda	#$3003	; Pattern #3 : 2
	tcd	
;--		
	lda	#$1522	; Line 0
	sta	$A5,S
	lda	$A3,S
	and	#$F000
	ora	#$0115
	sta	$A3,S
	sep	#$20	
	.a8
	lda	$03,S
	and	#$F0
	ora	#$02
	sta	$03,S
	lda	$06,S
	and	#$F0
	ora	#$02
	sta	$06,S
	lda	$A7,S
	and	#$0F
	ora	#$10
	sta	$A7,S
	rep	#$30	
	.a16
	tsc		; Line 2
	adc	#$0140
	tcs	
	sep	#$20	
	.a8
	lda	#$77
	sta	$00,S
	sta	$A0,S
	lda	$07,S
	and	#$0F
	ora	#$10
	sta	$07,S
	lda	$A7,S
	and	#$0F
	ora	#$10
	sta	$A7,S
	rep	#$30	
	.a16
	tsc	
	adc	#$0006
	tcs	
	pea	$2422
	pea	$1314
	tsc		; Line 3
	adc	#$00A4
	tcs	
	sep	#$20	
	.a8
	lda	#$12
	sta	$9A,S
	lda	$A1,S
	and	#$0F
	ora	#$20
	sta	$A1,S
	rep	#$30	
	.a16
	pea	$2323
	pea	$3312
	tsc		; Line 4
	adc	#$00A4
	tcs	
	lda	$9C,S
	and	#$00F0
	ora	#$1202
	sta	$9C,S
	sep	#$20	
	.a8
	lda	#$13
	sta	$9A,S
	rep	#$30	
	.a16
	phx	
	pea	$3323
	tsc		; Line 5
	adc	#$00A5
	tcs	
	sep	#$20	
	.a8
	lda	#$13
	sta	$99,S
	lda	$A0,S
	and	#$0F
	ora	#$20
	sta	$A0,S
	rep	#$30	
	.a16
	pea	$1230
	phy	
	tsc		; Line 6
	adc	#$00A3
	tcs	
	phd	
	pea	$3322
	tsc		; Line 7
	adc	#$00A5
	tcs	
	sep	#$20	
	.a8
	lda	$99,S
	and	#$F0
	ora	#$02
	sta	$99,S
	rep	#$30	
	.a16
	pea	$1257
	pea	$7537
	pea	$1122
	pea	$2213
	tsc		; Line 8
	adc	#$00A7
	tcs	
	lda	$9F,S
	and	#$0F00
	ora	#$2011
	sta	$9F,S
	sep	#$20	
	.a8
	lda	$9A,S
	and	#$F0
	ora	#$02
	sta	$9A,S
	rep	#$30	
	.a16
	pea	$7177
	pea	$1222
	pea	$2333
	tsc		; Line 9
	adc	#$00A4
	tcs	
	txa	
	sta	$9E,S
	lda	$9C,S
	and	#$00F0
	ora	#$3302
	sta	$9C,S
	lda	$A0,S
	and	#$0F00
	ora	#$7027
	sta	$A0,S
	pea	$7732
	phx	
	tsc		; Line 11
	adc	#$0140
	tcs	
	lda	#$3323
	sta	$02,S
	lda	#$1211
	sta	$A2,S
	lda	$00,S
	and	#$00F0
	ora	#$3302
	sta	$00,S
	lda	$04,S
	and	#$0F00
	ora	#$7032
	sta	$04,S
	lda	$A0,S
	and	#$00F0
	ora	#$3202
	sta	$A0,S
	lda	$A4,S
	and	#$0F00
	ora	#$2033
	sta	$A4,S
	tsc		; Line 13
	adc	#$0140
	tcs	
	lda	$00,S
	and	#$00F0
	ora	#$2103
	sta	$00,S
	lda	$03,S
	and	#$00F0
	ora	#$3102
	sta	$03,S
	lda	$A0,S
	and	#$00F0
	ora	#$2102
	sta	$A0,S
	lda	$A3,S
	and	#$00F0
	ora	#$2102
	sta	$A3,S
	sep	#$20	
	.a8
	lda	$05,S
	and	#$0F
	ora	#$20
	sta	$05,S
	rep	#$30	
	.a16
	tsc		; Line 15
	adc	#$0140
	tcs	
	lda	$00,S
	and	#$00F0
	ora	#$7207
	sta	$00,S
	lda	$03,S
	and	#$00F0
	ora	#$7207
	sta	$03,S
;--		
SLOWGRAPHICS		
	rts	
		
;------------------------------		
